# This file is meant for autoenv. It won't do anything if you lack autoenv.
# It's not necessary for the code to work,
# but it simplifies the process of ensuring you're using the virtual environment.

deactivate &> /dev/null
