aiohttp==3.9.1
aiosignal==1.3.1
ansible-builder==3.0.0
ansible-compat==4.1.10
ansible-core==2.16.2
ansible-lint==6.22.1
ansible-navigator==3.5.0
ansible-runner==2.3.4
attrs==23.1.0
bindep==2.11.0
black==23.12.0
bracex==2.4
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
distro==1.8.0
docutils==0.20.1
filelock==3.13.1
frozenlist==1.4.1
idna==3.6
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
lockfile==0.12.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==1.0.0
onigurumacffi==1.3.0
packaging==23.2
Parsley==1.3
pathspec==0.12.1
pbr==6.0.0
pexpect==4.9.0
platformdirs==4.1.0
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.17.2
python-daemon==3.0.1
PyYAML==6.0.1
referencing==0.32.0
requests==2.31.0
requirements-parser==0.5.0
resolvelib==1.0.1
rich==13.7.0
rpds-py==0.14.1
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
setuptools==69.0.2
six==1.16.0
subprocess-tee==0.4.1
types-setuptools==69.0.0.0
tzdata==2023.3
urllib3==2.1.0
wcmatch==8.5
yamllint==1.33.0
yarl==1.9.4
